[7001]
 secret=abc123
 context=internal
 host=dynamic
 trustrpid=yes
 sendrpid=no
 type=friend
 qualify=yes
 qualifyfreq=600
 transport=udp,ws
 encryption=no
 dial=SIP/7001
 callerid=Subbu <7001>
 callcounter=yes
 icesupport=yes
 directmedia=no
 
[7001]
secret=abc123
context=internal
host=dynamic
trustrpid=yes
sendrpid=no
type=friend
qualify=yes
qualifyfreq=600
transport=udp,ws
encryption=no
dial=SIP/7001
callerid=Subbu <7001>
callcounter=yes
icesupport=yes
directmedia=no

[123-456-7890]
secret=kailash
context=internal
host=dynamic
trustrpid=yes
sendrpid=no
type=friend
qualify=yes
qualifyfreq=600
transport=udp,ws
encryption=no
dial=SIP/7001
callerid=subbramanian lakshmanan<7001>
callcounter=yes
icesupport=yes
directmedia=no

[123-456-7890]
secret=kailash
context=internal
host=dynamic
trustrpid=yes
sendrpid=no
type=friend
qualify=yes
qualifyfreq=600
transport=udp,ws
encryption=no
dial=SIP/7001
callerid=subbu lakshmanan<7001>
callcounter=yes
icesupport=yes
directmedia=no

[123-456-7890]
secret=kailash
context=internal
host=dynamic
trustrpid=yes
sendrpid=no
type=friend
qualify=yes
qualifyfreq=600
transport=udp,ws
encryption=no
dial=SIP/7001
callerid=subbu lakshamnan<7001>
callcounter=yes
icesupport=yes
directmedia=no
